FROM python:3.11-slim

WORKDIR /app

# Install mcpo and its dependencies
RUN pip install --no-cache-dir mcpo httpx uv

# Copy just the requirements first to leverage Docker caching
COPY requirements.txt .

# Install server dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server code
COPY server.py .

# Environment variables will be provided at runtime via --env-file
ENV METABASE_URL=""
ENV METABASE_USERNAME=""
ENV METABASE_PASSWORD=""

# Expose the port for the mcpo proxy server
EXPOSE 8003

# Run mcpo proxy with the Metabase MCP server
# API key can be overridden at runtime with -e API_KEY=your-key
CMD ["uvx", "mcpo", "--host", "0.0.0.0", "--port", "8003", "--api-key", "${API_KEY:-metabase-api-key}", "--", "python", "server.py"]
